<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
main{
    padding: 10px;
    height: 80vh;
}
form{
    margin: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px gray;
    text-align: center;
}
input{
    margin-bottom: 5px;
    font-size: 16px;
    border-radius: 10px;
}
input[type="text"]{
    padding: 5px;
    outline: none;
    width: 90%;
}
input[type="submit"]{
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: lightslategray;
    width: 50%;
}
.list{
    padding: 10px;
    margin-top: 10px;
    height: 60%;
    background-color: lightgray;
}
ul{
    list-style: none;
    overflow: scroll;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
}
li{
    border-bottom: 1px solid darkslateblue;
    margin-top: 5px;
}
button{
    margin-left: 10px;
    border: none;
    background-color: none;
    cursor: pointer;
    color: red;
}
    </style>
</head>
<body>
    <main>
        <form>
            <input type="hidden" name="id">
            <input name="nome" type="text" maxlength="50" placeholder="Nome" required>
            <input name="codigo" type="text" maxlength="20" placeholder="codigo" required>
            <input type="submit" value="Salvar">
        </form>
        <div class="list">
            <input id="pesquisa" type="text" placeholder="Pesquisa" onkeyup="listar(this.value)">
            <ul>
            
            </ul>
        </div>
    </main>
    <script>
        let lista = localStorage.getItem("minhaLista");
        const formulario = document.querySelector("form");
        const ulCompras = document.querySelector("ul");

if (lista) {
    lista = JSON.parse(lista);
} else {
    lista = [];
}
listar();

formulario.addEventListener("submit", function(e){
    e.preventDefault();
    let novaCompra = new Object();
    novaCompra.nome = this.nome.value;
    novaCompra.codigo = this.codigo.value;
    if(this.id.value !== "" && this.id.value >= 0){
        lista[this.id.value] = novaCompra;
    }else{
        lista.push(novaCompra);
    }

    this.reset();
    this.id.value = null;

    salvarLS(lista);

    listar();
})

function listar(filtro=''){
    ulCompras.innerHTML = "";
    lista.forEach((item, key) => {
        
        if(item.nome.toUpperCase().indexOf(filtro.toUpperCase()) >= 0 || filtro ==""){

        
        linha = document.createElement('li');

        let s = `<button onClick="excluir(${key})">[Excluir]</button>
                 <button onClick="editar(${key})">[Editar]</button>`

        linha.innerHTML = "Nome: " + item.nome + " Código: " + item.codigo + s;
        ulCompras.appendChild(linha);
        }
    });
}
function excluir(id){
    formulario.reset();
    lista.splice(id, 1);
    salvarLS(lista);
    listar();
}

function editar(id){
    formulario.id.value = id;
    formulario.nome.value = lista[id].nome;
    formulario.codigo.value = lista[id].codigo;
}

function salvarLS(lista){
    localStorage.setItem("minhaLista", JSON.stringify(lista));
}
    </script>
</body>
</html>